[supervisord]
nodaemon=true

[program:django]
command=python -Wd manage.py runserver 0.0.0.0:80
autostart=true
autorestart=true
numprocs=1
# user=nobody
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
